# FITAV

./: LICENSE.md  README.md
Adapter/: .project  pom.xml
Adapter/WebContent/WEB-INF/: web.xml
Adapter/src/pt/unparallel/fiesta/tps/payloads/: AuthenticatePayload.java
Adapter/src/pt/unparallel/fiesta/tps/resources/: Device.java  Location.java  Observation.java  Testbed.java
Adapter/src/pt/unparallel/fiesta/tps/rest/: JaxRsActivator.java  TpiApiTestbedProviderServices.java
Adapter/src/pt/unparallel/fiesta/tps/services/: AnnotatorAsAService.java  AutomatedDevicesFromFile.java  AutomatedObservationsFromFile.java  AutomatedTestbedIDsFromFile.java  BackdoorRequests.java
Test Generator/Code/: dependency-reduced-pom.xml
Test Generator/Code/src/pt/unparallel/fiesta/tester/: DeviceGeneratorMethods.java  LocationGeneratorMethods.java  ObservationGeneratorMethods.java  TestbedGeneratorMethods.java  TestingGenerator.java
Test Generator/Code/src/pt/unparallel/fiesta/tester/constants/: Constants.java
Test Generator/Code/src/pt/unparallel/fiesta/tester/resources/: Device.java  Location.java  Observation.java  Observation2Compare.java  QuantityKind.java  SensorType.java  Testbed.java  UnitOfMeasurement.java
Test Generator/Compiled/: config.properties
Testing Script/: Configs.txt  FiestaQuery.txt  FiestaQuery2.txt  FiestaTestingScript.sh  globalStatusQuery.txt
